# sipzy

./: .cleanup-files.txt  .env.example  .env.production.example  .gitignore  CI-CD-SETUP.md  DOCKER.md  DOCKER_SETUP_SUMMARY.md  IMPORT_FEATURE.md  README.md  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.yml  docker-helper.ps1  docker-helper.sh  torrefacteurs-france.csv
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  RATE_LIMITING.md  README.md  README_ADMIN_USER.md  VERIFY_ADMIN_PASSWORD.md  build.gradle  docker-compose.yml  reset_admin_password.sql  settings.gradle
backend/docs/: API.md  DATABASE.md  README.md  SETUP.md  TASKS.md  UPLOAD.md
backend/import-examples/: update-coffee-example.json
backend/src/main/java/com/sipzy/: SipzyApplication.java
backend/src/main/java/com/sipzy/admin/controller/: AdminController.java  AdminDataController.java  RateLimitMetricsController.java
backend/src/main/java/com/sipzy/admin/domain/: Activity.java  ActivityType.java  Report.java  ReportStatus.java
backend/src/main/java/com/sipzy/admin/dto/: AdminActivityDto.java  AdminCoffeeDto.java  AdminNoteDto.java  AdminReportDto.java  AdminReviewDto.java  AdminRoasterDto.java  AdminUserDto.java  EntityMetadata.java
backend/src/main/java/com/sipzy/admin/dto/request/: BanUserRequest.java  ModerateCoffeeRequest.java  ModerateReportRequest.java  ResolveReportRequest.java
backend/src/main/java/com/sipzy/admin/dto/response/: ActivityResponse.java  AdminStatsResponse.java  ReportResponse.java
backend/src/main/java/com/sipzy/admin/mapper/: ActivityMapper.java  ReportMapper.java
backend/src/main/java/com/sipzy/admin/repository/: ActivityRepository.java  ReportRepository.java
backend/src/main/java/com/sipzy/admin/service/: AdminDataService.java  AdminService.java
backend/src/main/java/com/sipzy/auth/controller/: AuthController.java
backend/src/main/java/com/sipzy/auth/dto/request/: LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/sipzy/auth/service/: AuthService.java
backend/src/main/java/com/sipzy/coffee/controller/: CoffeeController.java  NoteController.java  RoasterController.java
backend/src/main/java/com/sipzy/coffee/domain/: Coffee.java  CoffeeStatus.java  Note.java  Roaster.java
backend/src/main/java/com/sipzy/coffee/mapper/: CoffeeMapper.java  NoteMapper.java  RoasterMapper.java
backend/src/main/java/com/sipzy/coffee/repository/: CoffeeRepository.java  NoteRepository.java  RoasterRepository.java
backend/src/main/java/com/sipzy/coffee/service/: CoffeeCommandService.java  CoffeeQueryService.java  NoteService.java  RoasterService.java
backend/src/main/java/com/sipzy/common/constants/: PaginationConstants.java  SortConstants.java  ValidationConstants.java
backend/src/main/java/com/sipzy/common/dto/: ApiResponse.java  ErrorResponse.java  PageResponse.java
backend/src/main/java/com/sipzy/common/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/sipzy/common/util/: JwtUtil.java
backend/src/main/java/com/sipzy/config/: AsyncConfig.java  CacheConfig.java  CloudinaryConfig.java  RateLimitConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/sipzy/config/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/sipzy/importer/controller/: ImportController.java
backend/src/main/java/com/sipzy/importer/service/: ImageDownloadService.java  ImportService.java
backend/src/main/java/com/sipzy/notification/service/: EmailService.java
backend/src/main/java/com/sipzy/review/controller/: ReviewController.java
backend/src/main/java/com/sipzy/review/domain/: Review.java  ReviewVote.java
backend/src/main/java/com/sipzy/review/mapper/: ReviewMapper.java
backend/src/main/java/com/sipzy/review/repository/: ReviewRepository.java  ReviewVoteRepository.java
backend/src/main/java/com/sipzy/review/service/: ReviewCommandService.java  ReviewQueryService.java
backend/src/main/java/com/sipzy/security/: RateLimitFilter.java
backend/src/main/java/com/sipzy/security/metrics/: RateLimitMetrics.java
backend/src/main/java/com/sipzy/security/model/: RateLimitInfo.java
backend/src/main/java/com/sipzy/upload/controller/: UploadController.java
backend/src/main/java/com/sipzy/upload/service/: UploadService.java
backend/src/main/java/com/sipzy/user/controller/: FavoriteController.java  UserController.java
backend/src/main/java/com/sipzy/user/domain/: Favorite.java  User.java
backend/src/main/java/com/sipzy/user/mapper/: UserMapper.java
backend/src/main/java/com/sipzy/user/repository/: FavoriteRepository.java  UserRepository.java
backend/src/main/java/com/sipzy/user/service/: FavoriteService.java  UserCommandService.java  UserQueryService.java
backend/src/main/resources/: application-dev.yml  application-email.properties  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V10__add_roaster_is_verified.sql  V13__create_favorites_table.sql  V1__init_schema.sql  V2__add_indexes.sql  V3__add_triggers.sql  V4__seed_notes.sql  V5__seed_roasters.sql  V6__seed_admin.sql  V7__enable_full_text_search.sql  V8__add_user_is_active.sql  V9__create_activities_table.sql
backend/src/test/java/com/sipzy/: SipzyApplicationTests.java
backend/src/test/java/com/sipzy/admin/service/: AdminActivityServiceTest.java
backend/src/test/java/com/sipzy/auth/service/: AuthServiceTest.java
backend/src/test/java/com/sipzy/coffee/controller/: NoteControllerTest.java  RoasterControllerTest.java
backend/src/test/java/com/sipzy/coffee/service/: CoffeeCommandServiceTest.java  NoteServiceTest.java  RoasterServiceTest.java
backend/src/test/java/com/sipzy/controller/: AuthControllerTest.java
backend/src/test/java/com/sipzy/integration/: AuthIntegrationTest.java
backend/src/test/java/com/sipzy/util/: GenerateAdminHash.java  GeneratePasswordHashesTest.java  PasswordHashGenerator.java  VerifyPasswordHashesTest.java
backoffice/: README.md  (+8 more)
(+243 files in other folders)
