plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'jacoco'  // Code coverage plugin
    id 'org.sonarqube' version '4.4.1.3373'  // SonarQube analysis plugin
}

group = 'com.sipzy'
version = '1.0.0'
sourceCompatibility = '21'
targetCompatibility = '21'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // PostgreSQL Driver
    runtimeOnly 'org.postgresql:postgresql'

    // Flyway for database migrations
    implementation 'org.flywaydb:flyway-core'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    // Cloudinary
    implementation 'com.cloudinary:cloudinary-http44:1.36.0'

    // SpringDoc OpenAPI (Swagger)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    // Bucket4j (for rate limiting)
    implementation 'com.bucket4j:bucket4j-core:8.7.0'

    // JWT (optional, pour authentification token)
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.testcontainers:testcontainers:1.19.3'
    testImplementation 'org.testcontainers:postgresql:1.19.3'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.3'
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport  // Generate JaCoCo report after tests
}

// ========================================
// JaCoCo Configuration
// ========================================
// Code coverage tool for Java
jacoco {
    toolVersion = "0.8.11"  // Latest JaCoCo version compatible with Java 21
}

jacocoTestReport {
    dependsOn test  // Tests must run before generating report

    reports {
        // Generate XML report for SonarQube
        xml.required = true
        xml.destination = file("${buildDir}/reports/jacoco/test/jacocoTestReport.xml")

        // Generate HTML report for human readability
        html.required = true
        html.destination = file("${buildDir}/reports/jacoco/test/html")

        // Generate CSV report (optional)
        csv.required = false
    }

    // Optional: Exclude certain classes from coverage
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                '**/config/**',      // Exclude configuration classes
                '**/dto/**',         // Exclude DTOs
                '**/entity/**',      // Exclude entities
                '**/*Application*'   // Exclude main application class
            ])
        }))
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.50  // Minimum 50% code coverage
            }
        }
    }
}

// ========================================
// SonarQube Configuration
// ========================================
// Code quality and security analysis
sonar {
    properties {
        // SonarQube server URL (configured via command line or CI/CD)
        // property "sonar.host.url", "http://sonarqube:9001"

        // Project identification
        property "sonar.projectKey", "sipzy-backend"
        property "sonar.projectName", "Sipzy Backend"
        property "sonar.projectVersion", version

        // Source and binary directories
        property "sonar.sources", "src/main/java"
        property "sonar.tests", "src/test/java"
        property "sonar.java.binaries", "${buildDir}/classes/java/main"
        property "sonar.java.test.binaries", "${buildDir}/classes/java/test"

        // Coverage report paths
        property "sonar.coverage.jacoco.xmlReportPaths", "${buildDir}/reports/jacoco/test/jacocoTestReport.xml"
        property "sonar.junit.reportPaths", "${buildDir}/test-results/test"

        // Java version
        property "sonar.java.source", "21"
        property "sonar.java.target", "21"

        // Encoding
        property "sonar.sourceEncoding", "UTF-8"

        // Exclusions (optional - adjust as needed)
        property "sonar.exclusions", "**/config/**,**/dto/**,**/entity/**,**/*Application.java"
        property "sonar.coverage.exclusions", "**/config/**,**/dto/**,**/entity/**"
    }
}
